# Mbus.com

./: Mbus.com.sln
Mbus.com/: Mbus.com.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Mbus.com.Tests/: AuthenticationControllerTests.cs  Mbus.com.Tests.csproj  OwnersControllerTestsV2.cs  UsersControllerTestsV2.cs
Mbus.com/Controllers/: AuthenticationController.cs  OwnersController.cs  UsersController.cs
Mbus.com/Data/: AppDbContext.cs
Mbus.com/Entities/: Bus.cs  Owner.cs  Ticket.cs  User.cs
Mbus.com/Helpers/Parameters/: BusResourceParamter.cs  TicketResourceParameter.cs
Mbus.com/Helpers/Responses/: BaseResponse.cs  BusResponse.cs  OwnerResponse.cs  TicketResponse.cs  UserResponse.cs
Mbus.com/Helpers/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
Mbus.com/Middlewares/: AuthenticationMiddleware.cs
Mbus.com/Migrations/: 20220826065459_Initial.Designer.cs  20220826065459_Initial.cs  20220829102854_BusColumnChange.Designer.cs  20220829102854_BusColumnChange.cs  20220902093415_ticketsColumnUpdate.Designer.cs  20220902093415_ticketsColumnUpdate.cs  AppDbContextModelSnapshot.cs
Mbus.com/Models/: AppSettings.cs  BusCreationDTO.cs  BusDTO.cs  BusToReturnDTO.cs  BusUpdationDTO.cs  OwnerCreationDTO.cs  OwnerDTO.cs  OwnerLoginDTO.cs  OwnerTicketToReturnDTO.cs  OwnerTokenDTO.cs  OwnerUpdationDTO.cs  TicketCreationDTO.cs  TicketDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTicketToReturnDTO.cs  UserTokenDTO.cs  UserUpdationDTO.cs
Mbus.com/Profiles/: BusesProfile.cs  OwnersProfile.cs  TicketsProfile.cs  UsersProfile.cs
Mbus.com/Properties/: launchSettings.json
Mbus.com/Services/: AuthenticateService.cs  IAuthenticateService.cs  IOwnerServices.cs  IUserServices.cs  JwtService.cs  OwnerServices.cs  UserServices.cs
Mbus.com/Services/Repositories/: BusRepository.cs  IBusRepository.cs  IOwnerRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OwnerRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
